# IntChalange

./: .gitignore  IntChalange.sln  Readme.md  docker-compose.yml
API.AUTH/: API.AUTH.csproj  Dockerfile  DockerfileEFBundle  Program.cs  appsettings.json
API.AUTH/Data/: ApplicationDbContext.cs
API.AUTH/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
API.AUTH/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
API.AUTH/Pages/Shared/: _Layout.cshtml
API.AUTH/Properties/: launchSettings.json
API.GW/: API.GW.csproj  API.GW.http  Dockerfile  Program.cs  gw.settings.json
API.GW/Properties/: launchSettings.json
API.PROCESS/: API.PROCESS.csproj  API.PROCESS.http  Dockerfile  Program.cs
API.PROCESS/Command/: AddProcessesForClientCommand.cs
API.PROCESS/Controllers/: JobController.cs  ProcessController.cs
API.PROCESS/Entities/: JobEnity.cs  NewJobEntity.cs  ProcessEntity.cs
API.PROCESS/Entities/Enums/: JobStatus.cs
API.PROCESS/Properties/: launchSettings.json
API.PROCESS/Query/Job/: GetAllJobsQuery.cs  GetJobQuery.cs
API.PROCESS/Query/Process/: GetProcessesForClientQuery.cs
API.S3/: API.S3.csproj  API.S3.http  Dockerfile  Program.cs
API.S3/Controllers/: S3PresignedUrlController.cs
API.S3/Properties/: launchSettings.json
API.USER/: API.USER.csproj  API.USER.http  Dockerfile  Program.cs
API.USER/Command/: AddNewUserCommand.cs  UpdateUserCommand.cs
API.USER/Controllers/: UserController.cs
API.USER/Entities/: ClientEntity.cs  UserEntity.cs  UserIDEntity.cs
API.USER/Properties/: launchSettings.json
API.USER/Query/: GetAllUsersQuery.cs  GetUsersByIdQuery.cs
COMMON.AWS/Abstraction/: IS3Service.cs
COMMON.AWS/Interfance/: MinioS3Service.cs
COMMON.CONTRACTS/File/: OnFileProgressUpdated.cs  OnFileUploaded.cs
COMMON.CONTRACTS/Job/: OnCreateNewJob.cs  OnJobCompleted.cs  OnJobCreated.cs  OnJobProgress.cs
COMMON.REPO/: COMMON.REPO.csproj
COMMON.REPO/Abstraction/: IGenericRepository.cs
COMMON.REPO/Implementation/: MongoRepository.cs
IntChalange/: Dockerfile  IntChalange.csproj  IntChalange.http  WeatherForecast.cs
IntChalange/Controllers/: WeatherForecastController.cs
IntChalange/Properties/: launchSettings.json
ONBUS.MINIWATCH/: Dockerfile  MiniIOService.cs  MinioBackgroundService.cs  ONBUS.MINIWATCH.csproj  Program.cs  RecordsModel.cs
ONBUS.MINIWATCH/Properties/: launchSettings.json
ONBUS.PROVISIONING/: ONBUS.PROVISIONING.csproj  Program.cs
ONBUS.PROVISIONING/Properties/: launchSettings.json
ONBUS.SINGALR/: Dockerfile  ONBUS.SINGALR.csproj  ONBUS.SINGALR.http  Program.cs
ONBUS.SINGALR/Consumers/: FileUploadConsumer.cs  JobCompletedConsumer.cs
ONBUS.SINGALR/Hub/: JobStatusChangedHub.cs
ONBUS.SINGALR/Properties/: launchSettings.json
ONBUS.STATUSSERVICE/: Dockerfile  ONBUS.STATUSSERVICE.csproj  Program.cs
ONBUS.STATUSSERVICE/Entities/: JobEntity.cs
ONBUS.STATUSSERVICE/Properties/: launchSettings.json
ONBUS.STATUSSERVICE/State/: JobStateMachine.cs
Test/: Dockerfile  Program.cs  Test.http
Test/Controllers/: ValuesController.cs
Test/Properties/: launchSettings.json
